client/Q3Client/ChatControls.xaml

<UserControl x:Class="Q3Client.ChatControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:q3Client="clr-namespace:Q3Client"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="400" Margin="1" Visibility="Collapsed" MaxWidth="400" MinHeight="26" HorizontalAlignment="Right" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
          <Canvas Name="AvatarCanvas" Grid.Column="0" Grid.Row="0" Height="26" Width="26" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox Name="MessageText" MaxLength="140" VerticalAlignment="Center" Width="320" VerticalContentAlignment="Center" Padding="5,2" Margin="5,0" TextWrapping="Wrap"></TextBox>
            <Button IsCancel="True" Content="Cancel" Click="Button_Click" Height="19" FontSize="10.5" Padding="3,0,4,1" Margin="0,0,0,1" Foreground="{StaticResource BlueBackgroundBrush}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
