client/Q3Client/Header.xaml

<UserControl x:Class="Q3Client.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:q3Client="clr-namespace:Q3Client"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300" Width="520" Height="50" Background="{StaticResource BlueBackgroundBrush}">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LogoStyle">
            <Setter Property="Background" Value="#666"></Setter>
            <Setter Property="ToolTip" Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Hub.ConnectionState}" Value="Connected">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="ToolTip" Value="Disconnected from server"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <DockPanel MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Label Name="Logo" DockPanel.Dock="Left" Style="{StaticResource LogoStyle}"  Width="40" Height="50" Margin="5" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Q&#0179;</Label>
        <Button DockPanel.Dock="Right" Margin="0,5,5,0" Width="20" Height="20" Background="{StaticResource BlueHighlightBrush}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1,2,1,4" Click="Button_Click_1">&#x274E;</Button>
        <Button DockPanel.Dock="Right" Margin="0,5,5,0" Width="20" Height="20" Background="{StaticResource BlueHighlightBrush}" FontSize="8" VerticalAlignment="Top"  VerticalContentAlignment="Bottom"  HorizontalAlignment="Center" Padding="1" Click="Button_Click_2"><Label Width="14" Height="2" Background="White" Margin="0,5,0,2"></Label></Button>
        <Button x:Name="SettingsButton" DockPanel.Dock="Right" Margin="0,0,20,0" Width="30" Height="30" Background="{StaticResource BlueHighlightBrush}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,1,1" Content="&#9776;" Click="Button_Click" FontFamily="Segoe UI Black">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore Hidden Queues" Click="ShowHidden_Click"/>
                    <MenuItem Header="Start when windows starts" IsChecked="{Binding Path=RunOnWindowsStart, Mode=OneWay}" Click="MenuItem_Click" />
                    <MenuItem Header="Persistent new queue notifications" IsChecked="{Binding Path=PersistNewQueueNotifications, Mode=OneWay}" Click="PersistNotificationsMenuItem_Click" ToolTip="When a queue starts, do you want Q3 to flash briefly or remain on screen until you dismiss it"/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </ContextMenu>
            </Button.ContextMenu>            
        </Button>
        <Button DockPanel.Dock="Right" Margin="10,10,8,10" Width="130" Background="{StaticResource BlueHighlightBrush}" Content="New queue" Click="NewQueueClicked"></Button>
        <Label></Label>
            
    </DockPanel>
</UserControl>
