client/Q3Client/NewQueue.xaml

<Window x:Class="Q3Client.NewQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewQueue" Height="Auto" Width="380" Background="{StaticResource BlueBackgroundBrush}" WindowStyle="None" BorderThickness="0" Foreground="White"
        SizeToContent="Height" AllowsTransparency="True" Activated="Window_Activated" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" TextOptions.TextFormattingMode="Display"
>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,3,0" Background="{StaticResource BlueHighlightBrush}" Foreground="{StaticResource BlueBackgroundBrush}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="92" FontSize="50">Q</Label>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,3,0" Name="HashtagImage" Height="92" Width="80" StretchDirection="DownOnly"  MaxHeight="92" MaxWidth="80"/>
        </Grid>
        <StackPanel Height="153" Margin="10,0,5,0">
            <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="20">New queue</Label>
            <TextBox x:Name="QueueName" Padding="10,0,10,2" Margin="0,10" FontSize="16" TabIndex="1" Height="30" VerticalAlignment="Center" MaxLength="100" VerticalContentAlignment="Center" TextChanged="QueueName_TextChanged" />
            <ComboBox x:Name="GroupSelector" ItemsSource="{Binding GroupList}" Width="260" IsEditable="True"></ComboBox>
            <Button Background="{StaticResource BlueHighlightBrush}" Width="150" Margin="60,10" IsDefault="True" Click="Button_Click" Content="Create Queue"/>
        </StackPanel>
    </StackPanel>
</Window>
