client/Q3Client/QueueNotification.xaml

<UserControl x:Name="QueueControl"  x:Class="Q3Client.QueueNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q3Client="clr-namespace:Q3Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        MinHeight="98" Width="500"  
         Focusable="False" Margin="0,10,0,0" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <Style TargetType="q3Client:QueueNotification">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Closed">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="q3Client:AutoScrollViewer">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Background" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BlueBackgroundBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Background" Value="{StaticResource GreenBackgroundBrush}" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="ActivateStoryboard">
                            <Storyboard>
                                <ColorAnimation  By="#ccc" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop" AutoReverse="True" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Name="LoadedStoryboard">
                        <Storyboard>
                            <ColorAnimation  By="#ccc" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop" AutoReverse="True"  Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="q3Client:QueueNotification.Flash">
                    <BeginStoryboard Storyboard="{StaticResource FlashStoryboard}" Name="FlashStoryboard"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <StopStoryboard BeginStoryboardName="FlashStoryboard"/>
                    <StopStoryboard BeginStoryboardName="LoadedStoryboard"/>
                    <StopStoryboard BeginStoryboardName="ActivateStoryboard"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="q3Client:QueueNotification.StopFlash">
                    <StopStoryboard BeginStoryboardName="FlashStoryboard"/>
                    <StopStoryboard BeginStoryboardName="LoadedStoryboard"/>
                    <StopStoryboard BeginStoryboardName="ActivateStoryboard"/>
                </EventTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="StatusLabel">
            <Setter Property="Background" Value="#FFF"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BlueBackgroundBrush}" />
            <Setter Property="Visibility" Value="Collapsed"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="true">
                    <Setter Property="Content" Value="JOINED"></Setter>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Foreground" Value="{StaticResource GreenBackgroundBrush}" />
                    <Setter Property="Content" Value="STARTED"></Setter>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="HashtagPlaceholder">
            <Setter Property="Background" Value="{StaticResource BlueHighlightBrush}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BlueBackgroundBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Background" Value="{StaticResource GreenHighlightBrush}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource GreenBackgroundBrush}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="{StaticResource BlueHighlightBrush}"></Setter>
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Background" Value="{StaticResource GreenHighlightBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MutedButton" BasedOn="{StaticResource Button}">
            <Setter Property="Foreground" Value="{StaticResource BlueLowlightBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Foreground" Value="{StaticResource GreenLowlightBrush}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="LeaveButton" BasedOn="{StaticResource MutedButton}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MessageButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SettingsButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Width" Value="27" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="1 0 0 0" />
        </Style>


        <Style TargetType="Button" x:Key="JoinButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="HideButton" BasedOn="{StaticResource JoinButton}">
            <Setter Property="Foreground" Value="{StaticResource BlueLowlightBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Foreground" Value="{StaticResource GreenLowlightBrush}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ActivateButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=UserOwnsQueue}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Run" x:Key="GroupStyle">
            <Setter Property="Foreground" Value="{StaticResource BlueHighlightBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Foreground" Value="{StaticResource GreenHighlightBrush}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <StackPanel Name="OuterPanel">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Name="MenuItem_StartQueue" Header="Start Queue" Click="StartQueue" Visibility="Collapsed"/>
                <MenuItem Name="MenuItem_NagQueue" Header="Nag for more people" Click="NagQueueClicked" Visibility="Collapsed"/>
                <MenuItem Name="MenuItem_EndQueue" Header="Delete Queue" Click="EndQueue" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Grid Style="{StaticResource Background}" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Style="{StaticResource HashtagPlaceholder}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="92" FontSize="50">Q</Label>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="HashtagImage" Height="92" Width="80" StretchDirection="DownOnly"  MaxHeight="92" MaxWidth="80"/>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <DockPanel>
                    <Label DockPanel.Dock="Right" Style="{StaticResource StatusLabel}"  FontSize="16" FontWeight="Bold" Margin="5" Padding="6,3" MinWidth="0" MinHeight="0" ></Label>
                    <TextBlock  Name="LabelTitle" Foreground="#FFFFFF" FontSize="20" TextWrapping="Wrap" MinHeight="37">
                        <TextBlock.Inlines>
                            <Run Name="QueueName" FontWeight="Bold"></Run>
                            <Run Name="GroupName" FontSize="12" Style="{StaticResource GroupStyle}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </DockPanel>
                <WrapPanel Name="Members"></WrapPanel>
            </StackPanel>
        
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
                <Button x:Name="ButtonJoin" Style="{StaticResource JoinButton}"  HorizontalAlignment="Right"  Content="Join" Click="ButtonJoin_Click" />
                <Button x:Name="ButtonIgnore" Style="{StaticResource JoinButton}"  HorizontalAlignment="Right"  Content="Hide"  Click="ButtonIgnore_Click"/>
                <Button x:Name="ButtonActivate" Style="{StaticResource ActivateButton}" HorizontalAlignment="Right"  Content="Start"    Click="StartQueue"/>
                <Button x:Name="ButtonMessage" Style="{StaticResource MessageButton}" HorizontalAlignment="Right"  Content="Message" Click="ButtonMessage_Click" />
                <Button x:Name="ButtonLeave" Style="{StaticResource MessageButton}"  Content="Leave" Click="ButtonLeave_Click" />
                <Button x:Name="SettingsButton" DockPanel.Dock="Right" Style="{StaticResource SettingsButton}" Click="ButtonSettings_Click" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" fa:Awesome.Content="Gear" />
            </StackPanel>
        
        </Grid>
        <q3Client:AutoScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="140">
            <StackPanel Name="ChatPanel"/>
        </q3Client:AutoScrollViewer>
    </StackPanel>
</UserControl>
