client/Q3Client/QueueNotification.xaml

<UserControl x:Name="QueueControl"  x:Class="Q3Client.QueueNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q3Client="clr-namespace:Q3Client"
        MinHeight="98" Width="500"  
         Focusable="False" Margin="0,10,0,0">
    <UserControl.Resources>
        <Style TargetType="q3Client:QueueNotification">
            <Setter Property="Background" Value="#FF16169E"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Background" Value="#FF47BB47" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FlashStoryboard}"></BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Closed">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="HashtagPlaceholder">
            <Setter Property="Background" Value="{StaticResource BlueHighlightBrush}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BlueBackgroundBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Background" Value="{StaticResource GreenHighlightBrush}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource GreenBackgroundBrush}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="#FF3737A2"></Setter>
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Background" Value="#FF6CBD6C" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="LeaveButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="JoinButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UserIsOnQueue}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ActivateButton" BasedOn="{StaticResource Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Activated">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="q3Client:QueueNotification.Flash">
            <BeginStoryboard Storyboard="{StaticResource FlashStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FlashStoryboard}" />
        </EventTrigger>

    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Style="{StaticResource HashtagPlaceholder}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="92" FontSize="50">Q</Label>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="HashtagImage" Height="92" Width="80" StretchDirection="DownOnly"  MaxHeight="92" MaxWidth="80"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Name="LabelTitle"  Foreground="#FFFFFF" FontSize="20" FontWeight="Bold"></Label>
            <WrapPanel Name="Members"></WrapPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
            <Button x:Name="ButtonLeave" Style="{StaticResource LeaveButton}"  Content="Leave" Foreground="White" Click="ButtonLeave_Click" />
            <Button x:Name="ButtonJoin" Style="{StaticResource JoinButton}"  HorizontalAlignment="Right"  Content="Join" Foreground="White" Click="ButtonJoin_Click" />
            <Button x:Name="ButtonActivate" Style="{StaticResource ActivateButton}" HorizontalAlignment="Right"  Content="Activate" Foreground="White"   Click="ButtonActivate_Click"/>
            <Button x:Name="ButtonClose" Style="{StaticResource Button}"  HorizontalAlignment="Right"  Content="Close" Foreground="White" Click="ButtonClose_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
